<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="less/style.less">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    {{>header}}

    <body>
        <div class="container-contactos">
          <h1>Contactos</h1>
          <div class="contact-info">
            <h2>Información de Contacto</h2>
            <ul>
              <li><strong>Correo Electrónico:</strong> Kerenreyes142014@gmail.com</li>
              <li><strong>Número de Teléfono:</strong> 9883-5965</li>
            </ul>
          </div>
          <div class="red-social">
            <h2>Redes Sociales</h2>
            <ul>
              <li><strong>Instagram:</strong> <a href="https://www.instagram.com/skarshop7?igsh=MWVuOXZuYXFtNTBseQ==" target="_blank">instagram.com/@skarshop7</a></li>
              <li><strong>Facebook:</strong> <a href="https://www.facebook.com/skarshop07?mibextid=LQQJ4d" target="_blank">facebook.com/skarshop7</a></li>
             
            </ul>
          </div>
        </div>
      </body>

  {{>footer}}

    <section class="spinner-background">
        <div class="spinner"></div>
        <div class="spinner-text">Cargando</div>
    </section>

    <script>

        document.addEventListener("DOMContentLoaded", () => {
            setTimeout(() => {
                document.querySelector(".spinner-background").style.display = "none";
            }, 400);
        });
    </script>
    
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/questions.js"></script>

    
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/questions.js"></script>
</body>
</html>